<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

        body{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 19.91%, rgba(12, 112, 242, 0) 24.84%), #303030;
            background-repeat: no-repeat;
        }

        #principal{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;
            font-size: 25px;
            font-weight: 600;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #BABABA;
        }

        #principal div a{
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
        }

        #menu{
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }

        #principal button{
            margin-right: 5%;
            background-color: #0C70F2;
            border: 0px;
            height: 40px;
            width: 80px;
            font-family: Inter;
            font-size:20px;
            font-weight: 600;
            color: white;
            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
            cursor: pointer;
        }

        #principal div a:hover{
            color: #CCCCCC;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        header{
            color: white;
            font-family: Inter;
        }

        header h1{
            font-size: 80px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;  
        }

        header h2{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 100px;
        }

        header .invert{
            background-color: black;
            font-weight: bold;
            padding: 5px;
        }

        form{
            font-family: Inter;
            font-weight: 600;
            font-size: 30px;
            color: white;
            width: 600px;
        }

        .form-group{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form input{
            border-radius: 10px;
            border: 0;
            height: 30px;
            font-size: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);;
        }
        
        form label{
            margin: 10px 0px 10px 0px;
        }

        form input::placeholder{
            color: rgba(57, 57, 57, 0.5);;
        }

        .checkbox-itens label{
            font-weight: 600;
            font-size: 25px;
        }

        .checkbox-itens{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        input[type=checkbox]{
            transform: scale(1.7);
        }

        input[type=submit]{
            background: rgba(12, 112, 242, 0.9);
            box-shadow: 0px 6px 4px rgba(12, 112, 242, 0.25);
            border-radius: 10px;          
            width: 600px; 
            height: 50px; 
            font-family: inter;
            color: white;
            font-weight: 600;
            font-size: 20px;
            margin-top: 40px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para Paticipar</a>
        </div>
        <button>Login</button>
    </nav>
    <section>
        <header>
            <h1>Bootcamp dnc</h1>
            <h2>Esse será um evento exclusivo para todos os alunos 
                <br>da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma 
                <br>semana intensiva de conteúdo de mercado entre  
                <br><span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>
            </h2>
        </header>
        <form>
            <div class="form-group">
                <label>Nome:</label>
                <input type="text" placeholder="Insira seu nome aqui">
            </div>
            <div class="form-group">
                <label>Sobrenome:</label>
                <input type="text" placeholder="Insira seu sobrenome aqui">
            </div>
            <div class="form-group">
                <label>Área de Interesse</label>
                <div class="checkbox-itens">
                    <input type="checkbox" value="front">
                    <label>Front-End</label>
                    
                    <input type="checkbox" value="back">
                    <label>Back-End</label>

                    <input type="checkbox" value="bd">
                    <label>Banco de Dados</label>
                </div>
                
            </div>
            <div class="form-group">
                <label>E-mail:</label>
                <input type="email" placeholder="Insira seu nome aqui">
            </div>
            <div class="form-group">
                <label>Telefone:</label>
                <input type="text" placeholder="Insira seu nome aqui">
            </div>
            <div class="form-group">
                <label>Insira uma frase criativa aqui:</label>
                <input type="text" placeholder="Insira seu nome aqui">
            </div>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>